<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Immo & Business Madagascar</title>
  <style>
    .wrap 
    {
      display:flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      max-width: 512px;
      margin: auto;
      font-family: 'Times New Roman', Times, serif;
    }

    .title 
    {
      color:#4d5f63;
    }

    .logo 
    {
      width: 512px;
      height: auto;
      aspect-ratio: 1 / 1;
    }

    .description
    {
      text-align: center;
      font-style: italic;
    }

    .contact
    {
      text-align: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1 class="title">Immo & Business Madagascar</h1>
    <img class="logo" src="logo.webp" alt="Immo & Business Madagascar Logo" />
    <p class="description">Votre partenaire de confiance pour l'immobilier et les opportunités d'affaires à Madagascar. Nous connectons acheteurs, vendeurs et entrepreneurs pour concrétiser vos projets.</p>
    <div class="contact">
      <p>+261 34 47 999 01</p>
      <p>immo.business.mada@gmail.com</p>
    </div>
  </div>
</body>
</html>